version: '3'
networks:
  pelias_default:
    name: pelias_default
    external: true
services:
  libpostal:
    image: pelias/libpostal-service
    container_name: pelias_libpostal
    user: "${DOCKER_USER}"
    restart: always
    ports: [ "127.0.0.1:4400:4400" ]
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  schema:
    image: quay.io/momentumft/pelias-schema:1
    container_name: pelias_schema
    user: "${DOCKER_USER}"
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_0:
    image: quay.io/momentumft/pelias-api:2
    container_name: pelias_api_0
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4000:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_1:
    image: quay.io/momentumft/pelias-api:2
    container_name: pelias_api_1
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4001:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_2:
    image: quay.io/momentumft/pelias-api:2
    container_name: pelias_api_2
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4002:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_3:
    image: quay.io/momentumft/pelias-api:2
    container_name: pelias_api_3
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4003:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_4:
    image: quay.io/momentumft/pelias-api:2
    container_name: pelias_api_4
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4004:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_5:
    image: quay.io/momentumft/pelias-api:2
    container_name: pelias_api_5
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4005:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_6:
    image: quay.io/momentumft/pelias-api:2
    container_name: pelias_api_6
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4006:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_7:
    image: quay.io/momentumft/pelias-api:2
    container_name: pelias_api_7
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4007:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_8:
    image: quay.io/momentumft/pelias-api:2
    container_name: pelias_api_8
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4008:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_9:
    image: quay.io/momentumft/pelias-api:2
    container_name: pelias_api_9
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4009:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_10:
    image: quay.io/momentumft/pelias-api:2
    container_name: pelias_api_10
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4010:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_11:
    image: quay.io/momentumft/pelias-api:2
    container_name: pelias_api_11
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4011:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_12:
    image: quay.io/momentumft/pelias-api:2
    container_name: pelias_api_12
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4012:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_13:
    image: quay.io/momentumft/pelias-api:2
    container_name: pelias_api_13
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4013:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_14:
    image: quay.io/momentumft/pelias-api:2
    container_name: pelias_api_14
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4014:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_15:
    image: quay.io/momentumft/pelias-api:2
    container_name: pelias_api_15
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4015:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_16:
    image: quay.io/momentumft/pelias-api:2
    container_name: pelias_api_16
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4016:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_17:
    image: quay.io/momentumft/pelias-api:2
    container_name: pelias_api_17
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4017:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_18:
    image: quay.io/momentumft/pelias-api:2
    container_name: pelias_api_18
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4018:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_19:
    image: quay.io/momentumft/pelias-api:2
    container_name: pelias_api_19
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4019:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  placeholder:
    image: pelias/placeholder:master
    container_name: pelias_placeholder
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4100" ]
    ports: [ "127.0.0.1:4100:4100" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
      - "${DATA_DIR}:/data"
      - "./blacklist/:/data/blacklist"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  whosonfirst:
    image: pelias/whosonfirst:master
    container_name: pelias_whosonfirst
    user: "${DOCKER_USER}"
    volumes:
      - "./pelias.json:/code/pelias.json"
      - "${DATA_DIR}:/data"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  openstreetmap:
    image: quay.io/momentumft/pelias-openstreetmap:1
    container_name: pelias_openstreetmap
    user: "${DOCKER_USER}"
    volumes:
      - "./pelias.json:/code/pelias.json"
      - "./category_map.js:/code/pelias/openstreetmap/config/category_map.js"
      - "${DATA_DIR}:/data"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  csv-importer:
    image: pelias/csv-importer:master
    container_name: pelias_csv_importer
    user: "${DOCKER_USER}"
    volumes:
      - "./pelias.json:/code/pelias.json"
      - "${DATA_DIR}:/data"
      - "./blacklist/:/data/blacklist"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  polylines:
    image: quay.io/momentumft/pelias-polylines:1
    container_name: pelias_polylines
    user: "${DOCKER_USER}"
    volumes:
      - "./pelias.json:/code/pelias.json"
      - "${DATA_DIR}:/data"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  interpolation:
    image: pelias/interpolation:master
    container_name: pelias_interpolation
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4300" ]
    ports: [ "127.0.0.1:4300:4300" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
      - "${DATA_DIR}:/data"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  pip:
    image: pelias/pip-service:master
    container_name: pelias_pip-service
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4200" ]
    ports: [ "127.0.0.1:4200:4200" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
      - "${DATA_DIR}:/data"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  elasticsearch:
    image: pelias/elasticsearch:7.16.1
    container_name: pelias_elasticsearch
    user: "${DOCKER_USER}"
    restart: always
    ports: [ "127.0.0.1:9200:9200", "127.0.0.1:9300:9300" ]
    volumes:
      - "./elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro"
      - "${DATA_DIR}/elasticsearch:/usr/share/elasticsearch/data"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add: [ "IPC_LOCK" ]
    security_opt:
      - seccomp=unconfined
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"

