version: '3'
networks:
  pelias_default:
    name: pelias_default
    external: true
services:
  api_0:
    image: quay.io/momentumft/pelias-api:3
    container_name: pelias_api_0
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4000:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_1:
    image: quay.io/momentumft/pelias-api:3
    container_name: pelias_api_1
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4001:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_2:
    image: quay.io/momentumft/pelias-api:3
    container_name: pelias_api_2
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4002:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_3:
    image: quay.io/momentumft/pelias-api:3
    container_name: pelias_api_3
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4003:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_4:
    image: quay.io/momentumft/pelias-api:3
    container_name: pelias_api_4
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4004:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_5:
    image: quay.io/momentumft/pelias-api:3
    container_name: pelias_api_5
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4005:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_6:
    image: quay.io/momentumft/pelias-api:3
    container_name: pelias_api_6
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4006:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  api_7:
    image: quay.io/momentumft/pelias-api:3
    container_name: pelias_api_7
    user: "${DOCKER_USER}"
    restart: always
    environment: [ "PORT=4000" ]
    ports: [ "0.0.0.0:4007:4000" ]
    volumes:
      - "./pelias.json:/code/pelias.json"
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
  elasticsearch:
    image: pelias/elasticsearch:7.16.1
    container_name: pelias_elasticsearch
    user: "${DOCKER_USER}"
    restart: always
    ports: [ "127.0.0.1:9200:9200", "127.0.0.1:9300:9300" ]
    volumes:
      - "./elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro"
      - "${DATA_DIR}/elasticsearch:/usr/share/elasticsearch/data"
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add: [ "IPC_LOCK" ]
    security_opt:
      - seccomp=unconfined
    networks:
      - pelias_default
    logging:
      driver: "json-file"
      options:
        max-file: "3"
        max-size: "10m"
